// BACKGROUND+FONT COLOR SWATCHES
//------------------------------------------------------

.bg {
    &-light { background-color: whiteSmoke; color: @textColor; }
    &-medium { background-color: @grayLighter; color: @textColor; }
    &-strong { background-color: @grayDark; color: @white; }
    &-success { background-color: @green; color: @white;}
    &-warning { background-color: @orange; color: @white;}
    &-danger { background-color: @red; color: @white;}
    &-info { background-color: @purple; color: @white;}
    &-primary { background-color: @blue; color: @white;}
}

.well {
    &-bordered { border: 1px solid whiteSmoke; }
    &-white { background-color: transparent; }
}
