commit 1c12f0c4ba257a76d93c153b8822caf9abd175bc
Author: n0stromo <barfek@gmail.com>
Date:   Sun Dec 30 23:39:25 2012 +0100

    New orders view for customer

commit 80834a8034bbc33d5b31073127d489f880005513
Author: n0stromo <barfek@gmail.com>
Date:   Fri Dec 28 18:06:15 2012 +0100

    Added form for booking tables. No layout yet.

commit fb35fc53a6f5bae58b4f5c32684d51651adfb9b1
Author: n0stromo <barfek@gmail.com>
Date:   Thu Dec 27 20:59:34 2012 +0100

    Reservations calendar added

commit 274943c17763bbf822e8102eea041af4580af3c7
Author: n0stromo <barfek@gmail.com>
Date:   Thu Dec 27 18:31:26 2012 +0100

    Created services controller & pages

commit 91c8ae450a7deb74d9bbc6c29e5f385caa24c1b1
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Wed Dec 19 20:44:24 2012 +0100

    trash removing...

commit df44f0af793b7113a911c66c0a12f02cc7cf2f69
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Wed Dec 19 20:34:54 2012 +0100

    fixed product editing, too many variants fields issue

commit 52112bc0bef42198604e2e832a473339d20ddfa8
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Wed Dec 19 19:14:51 2012 +0100

    smooth view of variants added

commit 0b8dee50344b1c44e6999747cdc2229975e870cb
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Thu Nov 15 18:45:15 2012 +0100

    preconfigured sizes/prices selection

commit 5441c102bda7197b45b7c263f783e16bf8acac9c
Author: n0stromo <barfek@gmail.com>
Date:   Tue Nov 13 14:57:05 2012 +0100

    Aside cart is showing variant size now

commit 76ecf14acb98e299eeb1d20e38dbbc4974d1ea98
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Tue Nov 13 14:42:07 2012 +0100

    fixed number added

commit 973b811877a766194f79c786e1ff05cb6e3f1287
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Tue Nov 13 14:27:44 2012 +0100

    When sesssions/new action is  invoked, navbar signing in fields disapear

commit 9dc56cd645376f027f9f9d52ffc1ac4c708f897c
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Tue Nov 13 12:51:09 2012 +0100

    In main Cart view, subctracting, addind based on variants added

commit 5c4888145afb1f59707630651aca9249486c9edc
Merge: 81fbf4a b62d1b4
Author: n0stromo <barfek@gmail.com>
Date:   Mon Nov 12 16:56:50 2012 +0100

    Merge branch 'master' of https://github.com/tomjoad/Margherita

commit 81fbf4a19a81bdc4934ae7db934045bf6f8a0d18
Author: n0stromo <barfek@gmail.com>
Date:   Mon Nov 12 16:56:40 2012 +0100

    Modelling cart views

commit b62d1b41051bc052e613ab76bd109dab694513af
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Mon Nov 12 16:51:14 2012 +0100

    new index for products

commit 1742f2b1f5a14955c00c7bb68db66d0832c3a3ad
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Mon Nov 12 13:19:52 2012 +0100

    price from products removed, variants added, carts table removed, nested form for product added

commit ef884a3ab10ccb2994501753741261df64285026
Author: n0stromo <barfek@gmail.com>
Date:   Fri Nov 9 23:10:08 2012 +0100

    Working on Cart view

commit feb97dd57285dc65c367039a19f399f74cf93e35
Merge: 1091cc1 4066a74
Author: n0stromo <barfek@gmail.com>
Date:   Fri Nov 9 20:55:52 2012 +0100

    Merge branch 'master' of https://github.com/tomjoad/Margherita

commit 1091cc175ef1281adfa12d547149d88e12011b40
Author: n0stromo <barfek@gmail.com>
Date:   Fri Nov 9 20:55:21 2012 +0100

    Working on Products view

commit 4066a744005a009d76f74b9212846b8548323ff0
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Thu Nov 8 21:36:10 2012 +0100

    small/big variant added

commit 979b1dda975b2b531a4de2c21fb3310213ad4c27
Author: n0stromo <barfek@gmail.com>
Date:   Thu Nov 8 14:35:02 2012 +0100

    Aside cart sorting by category added

commit 49cbaae1b0245987ea3cd123dc171ecb68e2c9e1
Author: n0stromo <barfek@gmail.com>
Date:   Thu Nov 8 12:05:41 2012 +0100

    Aside cart prototype added

commit 8e981e8539b87c71f33d830aa27611536e31e786
Author: n0stromo <barfek@gmail.com>
Date:   Wed Nov 7 17:46:22 2012 +0100

    Fixed some margin issues

commit 667c70831e3e7b45c2128aa55377e86bf7b5950d
Author: n0stromo <barfek@gmail.com>
Date:   Wed Nov 7 15:44:12 2012 +0100

    Added fixed footer

commit ed92494e0cbcd6db2df27b5c56deb55aeb6c4545
Author: n0stromo <barfek@gmail.com>
Date:   Tue Nov 6 19:16:37 2012 +0100

    Working on products view

commit e4c80a81861ab01ec041e295db58080007270210
Author: n0stromo <barfek@gmail.com>
Date:   Mon Nov 5 16:59:29 2012 +0100

    Working on responsive layout

commit c69a4e04d39052c1e631c89dab1bb999d06a0fd1
Merge: bb16a05 6b61923
Author: n0stromo <barfek@gmail.com>
Date:   Sat Nov 3 19:12:00 2012 +0100

    Merge branch 'master' of https://github.com/tomjoad/Margherita

commit bb16a05ae741f80c44e78f5391d3a93993f72226
Author: n0stromo <barfek@gmail.com>
Date:   Sat Nov 3 19:11:12 2012 +0100

    Trying js tabs out

commit 6b61923a3d97c5e83716f09d558eea271fdca44d
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Thu Nov 1 21:34:40 2012 +0100

    cleanings in 001

commit 88e31778125f3005d10be7c1b48629fb1196cff7
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Thu Nov 1 20:29:18 2012 +0100

    switching states by seller added ver 0.01

commit 597d1e58e4fc4a414b2a7824573ad2f7406a4f0c
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Thu Nov 1 17:59:14 2012 +0100

    some cleanings and new for_seller method"

commit 0560cde9bfc9f24af9317508c0710d91da9e0eb1
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Wed Oct 31 19:30:17 2012 +0100

    orders lists for seller and customer

commit 6c1e57914029fc24a74733561328294cbc04ca01
Author: n0stromo <barfek@gmail.com>
Date:   Tue Oct 30 12:43:20 2012 +0100

    Fixed homepage thumbnails max-width issue

commit 04d5c444b6d78f8fe88b56d0547762ef22887e20
Author: n0stromo <barfek@gmail.com>
Date:   Tue Oct 30 12:39:18 2012 +0100

    Fixed Bootstrap responsive issues

commit 813f51a637e21037f7ddb64f5ef65dced4104f13
Author: n0stromo <barfek@gmail.com>
Date:   Mon Oct 29 23:50:43 2012 +0100

    Fixed bad html in header

commit dfb757a436a2f85e4b9492aabd769df8e498a01a
Author: n0stromo <barfek@gmail.com>
Date:   Mon Oct 29 22:21:04 2012 +0100

    Removing unnecessary files pt2

commit d5fba5b1f1828e8e1cfd74cf88d9fbbcdd793cd9
Author: n0stromo <barfek@gmail.com>
Date:   Mon Oct 29 21:39:55 2012 +0100

    Removed some unnecassary files

commit 43e8db2515e4e060d3877b0cf45d14be286ff744
Author: n0stromo <barfek@gmail.com>
Date:   Mon Oct 29 18:09:05 2012 +0100

    Few corrections in products view

commit 5509ca2f279796ae3dc467576b8008ba20de488b
Author: n0stromo <barfek@gmail.com>
Date:   Mon Oct 29 16:22:25 2012 +0100

    Food Menu navigation added.

commit cbd2083e506b15a7075499f83d98a5c47b9068e4
Author: n0stromo <barfek@gmail.com>
Date:   Sun Oct 28 20:58:33 2012 +0100

    Slight changes for viewing purpose

commit ca7ee685ee4fbbbb64f3d18c288311ca338db8bb
Author: n0stromo <barfek@gmail.com>
Date:   Sun Oct 28 19:55:05 2012 +0100

    Added some home elements

commit b1822ae17c8d506c7c155c8e3e48816304121a26
Author: n0stromo <barfek@gmail.com>
Date:   Sat Oct 27 16:41:10 2012 +0200

    Working on layout graphics. SignOut button appearance changed to link appearance.

commit 58f48fc8f9f4f9411cac0008143861fed1b0e4e1
Author: n0stromo <barfek@gmail.com>
Date:   Fri Oct 26 17:04:01 2012 +0200

    Layout graphics in progress. Lots to do.

commit af452b3ac394e0e8520db2b68f6ea29539a78b54
Author: n0stromo <barfek@gmail.com>
Date:   Tue Oct 23 16:18:17 2012 +0200

    Removed product icons. New food menu.

commit 15c31ebe508a8815da1295abe6fae45b2dbdfc56
Author: n0stromo <barfek@gmail.com>
Date:   Sat Oct 20 15:45:36 2012 +0200

    Cleaning up

commit 2f209fbf72e6c6643a1374af9322f43565543823
Author: n0stromo <barfek@gmail.com>
Date:   Thu Oct 18 22:26:40 2012 +0200

    Categories view update

commit 84a4875bfab6eb6d3eb59188e6f07218f6fa681b
Author: n0stromo <barfek@gmail.com>
Date:   Thu Oct 18 20:40:49 2012 +0200

    Cleaning up

commit 15b7ac59cf972a6987143707a4f76815483961f7
Author: n0stromo <barfek@gmail.com>
Date:   Thu Oct 18 16:50:03 2012 +0200

    Issues update

commit 98e74cd9b0288afe555c57ff4160f696ae11f38f
Merge: 1d04311 cdb6269
Author: n0stromo <barfek@gmail.com>
Date:   Thu Oct 18 16:48:00 2012 +0200

    Merge branch 'master' of https://github.com/tomjoad/Margherita

commit 1d04311e5232a204901cde15a2ea9d3e763b89da
Author: n0stromo <barfek@gmail.com>
Date:   Thu Oct 18 16:47:30 2012 +0200

    Categories view update. Issue with right <li> border.

commit cdb62693f3c0db2f4fc7cad379713d0c11a9651e
Merge: c61d4b8 504e8a1
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Thu Oct 18 14:12:00 2012 +0200

    Merge branch 'master' of github.com:tomjoad/Margherita

commit c61d4b8a0737ba6ef6c4d8f1f9515fb12f0ee039
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Thu Oct 18 14:11:24 2012 +0200

    cleaning

commit 504e8a19c4ff9564008b73975c373fb02ed0a9a7
Author: n0stromo <barfek@gmail.com>
Date:   Wed Oct 17 22:06:48 2012 +0200

    Fixing Heroku issues: rake assets:precompile

commit d1cb2cec1313a297b532fe686d58f3849e603f58
Author: n0stromo <barfek@gmail.com>
Date:   Wed Oct 17 21:49:53 2012 +0200

    Fixing Heroku issues v4

commit 3e3968e89f084f5295127767cadaf5cd283a994a
Author: n0stromo <barfek@gmail.com>
Date:   Wed Oct 17 21:44:04 2012 +0200

    Fixing Heroku issues v3

commit 4108887bd0f5ecf26f3fd9f87ab3cd3294e4abf8
Author: n0stromo <barfek@gmail.com>
Date:   Wed Oct 17 20:26:47 2012 +0200

    Fixing Heroku issues v2

commit 4a326e5d86610bad82f1b6c19efb09f9dd15338e
Author: n0stromo <barfek@gmail.com>
Date:   Wed Oct 17 20:20:38 2012 +0200

    Fixing Heroku issues

commit d792188184592926a3e69e79ba5a688d4883df88
Author: n0stromo <barfek@gmail.com>
Date:   Wed Oct 17 19:08:07 2012 +0200

    Fixed 'cannot count nil value' cart problem

commit 93fa72da1192567dcf60f3220c978c75e662d9ea
Author: n0stromo <barfek@gmail.com>
Date:   Wed Oct 17 17:23:40 2012 +0200

    Fixed 'Sign in' modal position

commit c9dd0e41811b7eb042bbdd23975571e9672d0d66
Author: n0stromo <barfek@gmail.com>
Date:   Wed Oct 17 17:06:23 2012 +0200

    Paging cart & order

commit 2d7c5f4c202fb25b2dc7edbe99948246d2bf47bd
Author: n0stromo <barfek@gmail.com>
Date:   Tue Oct 16 20:02:51 2012 +0200

    Making views for ordering

commit adb1a42548965dec1816db660077f7064690be10
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Tue Oct 16 16:47:21 2012 +0200

    Admin can change role of user now

commit 4200d796e6e69674c23bdb5916b5d126aa45b6f1
Author: n0stromo <barfek@gmail.com>
Date:   Tue Oct 16 14:23:34 2012 +0200

    Working with views

commit 4be7e67aed333390d73b750dca95ec6678805d28
Merge: a850796 874873d
Author: n0stromo <barfek@gmail.com>
Date:   Mon Oct 15 19:35:36 2012 +0200

    fixed merge problems

commit a8507969bfed33b958f4404377513e6e64d8119a
Author: n0stromo <barfek@gmail.com>
Date:   Mon Oct 15 19:29:45 2012 +0200

    Cleaning views

commit 874873dd7a98827231d3575d11e553b52bed7e99
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Mon Oct 15 19:24:59 2012 +0200

    working on admin menu

commit cfdf149cd1239360649f5877cde6227e36374646
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Mon Oct 15 18:11:03 2012 +0200

    working on authorization

commit 0d89e82fdc01511fdca29e5505d99030622d1de5
Author: n0stromo <barfek@gmail.com>
Date:   Sat Oct 13 01:02:32 2012 +0200

    extra navbar added

commit ca3dbaa1032e3712c539a0abe0792ea791eff533
Author: n0stromo <barfek@gmail.com>
Date:   Fri Oct 12 17:20:45 2012 +0200

    removed 'selfs' from session helper

commit fdaa6be18fda9a2f7fadb33db7f9c65b68135d36
Author: n0stromo <barfek@gmail.com>
Date:   Fri Oct 12 15:55:37 2012 +0200

    Cart is back again. Some stuff sorted. Minor view changes

commit 1401bb0f3f9c2db6dc3fc01b3ac32934c4b72f34
Author: n0stromo <barfek@gmail.com>
Date:   Fri Oct 12 15:07:39 2012 +0200

    a little 'sign out' workaround

commit add5aa5509c3f6f61a4b01b4132a15d32de7b38f
Author: n0stromo <barfek@gmail.com>
Date:   Fri Oct 12 12:35:10 2012 +0200

    Signing in from navbar works.

commit 92bac87c4d6418134572fb5809f7063ad2d39351
Author: n0stromo <barfek@gmail.com>
Date:   Fri Oct 12 10:28:23 2012 +0200

    Undo Devise v2

commit d87860c239cc9c520ab8a53acb50894a5943a191
Author: n0stromo <barfek@gmail.com>
Date:   Fri Oct 12 10:26:57 2012 +0200

    Undo Devise

commit 96cc91f61490b39b64e49f01155b685db8c7eac8
Author: n0stromo <barfek@gmail.com>
Date:   Thu Oct 11 16:00:31 2012 +0200

    Standard signing in/out works. Signing in from navbar doesn't work

commit e4963c1a177b06775e1c794a4097260ab146d257
Merge: 796cb6d 93e7d3f
Author: n0stromo <barfek@gmail.com>
Date:   Thu Oct 11 00:59:17 2012 +0200

    Problems with sessions & users

commit 796cb6d29753f99ebf46276e17eeb4cea19b87c9
Author: n0stromo <barfek@gmail.com>
Date:   Thu Oct 11 00:50:51 2012 +0200

    Problems with sessions & users

commit 93e7d3f0a7f460439fecf1ce3c7af424c4e894cb
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Wed Oct 10 11:25:24 2012 +0200

    _header.html.erb added again

commit fae56074949ab5692fa7357c2131510df1d4f277
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Wed Oct 10 11:22:53 2012 +0200

    /s removed

commit 8e2b4a007356ea39ca143cead6bce01ea4519eb8
Merge: 29f9e1d a7d0218
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Wed Oct 10 11:16:16 2012 +0200

    signing out problems

commit 29f9e1dae2687d8640815fecefeb85296e23b11f
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Wed Oct 10 11:09:56 2012 +0200

    signing via delete problem

commit a7d02181e84163ca61501144ffe348f119001755
Author: n0stromo <barfek@gmail.com>
Date:   Wed Oct 10 00:41:34 2012 +0200

    Struggling with new bootstrap classes

commit c7870558a7c349de4e333c64ba25fb67c63a89d4
Author: n0stromo <barfek@gmail.com>
Date:   Mon Oct 8 18:43:41 2012 +0200

    Working update

commit 8202e2e4ccffd98623d0420d7433100a35e63d31
Merge: 7947548 a0417a4
Author: n0stromo <barfek@gmail.com>
Date:   Mon Oct 8 12:18:17 2012 +0200

    Merge branch 'master' of github.com:tomjoad/Margherita

commit 794754844babc50fb6b0cd2728824caba2bdcd55
Author: n0stromo <barfek@gmail.com>
Date:   Mon Oct 8 11:58:55 2012 +0200

    Trying to get things right after ubuntu reinstall

commit a0417a4c165b997a6ec444cb636dc5c6875f1e3a
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Mon Oct 1 18:57:51 2012 +0200

    updejtnij se rejlsa

commit 2bdc8b1efe15a43f1a3f7179012c9e7bfa1ccf72
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Wed Sep 26 20:13:14 2012 +0200

    Adding to basket works again, but still needs to be done without forced refresh

commit 40445c8057ee7097436f916d60fa65a400b4d01d
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Sun Sep 23 16:27:26 2012 +0200

    New look continues

commit 98d170f047c7d5d4b8204116d13cbfda870f533c
Merge: 0056743 dff0db1
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Sat Sep 22 22:01:50 2012 +0200

    Merge branch 'master' of github.com:tomjoad/Margherita

commit 00567436016420a9d33c4a425ef15b3b849c81f3
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Sat Sep 22 22:01:03 2012 +0200

    refreshing after long break

commit de7850174075cfc89996f66576d10a8c25c2eee9
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Sat Sep 22 21:53:10 2012 +0200

    refreshing after long break

commit dff0db15f9e322d52a73bce573fd04d5007c4b06
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Thu May 31 19:03:52 2012 +0200

    Sorting orders in user menu, added distance to order and user

commit a4ad9738676ba21c9f071a93c6a1bcb31d5ff1f3
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Wed May 30 20:45:28 2012 +0200

    admin namespace role attribute in users

commit 99fef00c64fb887fb79713f14de99861e25c1463
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Wed May 30 19:11:54 2012 +0200

    added admin directory, saving orders with serialization, some validations to order

commit 757d75df01bf898d9e8fafde66bd9f458f98111f
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Tue May 29 19:24:40 2012 +0200

    User updating authorization, friendly forwarding

commit f108420dd0f50c281f07dd99b342dc756305abc4
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Mon May 28 16:54:45 2012 +0200

    Some new textures added

commit bfd1a26aec2de052b50a12a278647e8836928008
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Sun May 27 23:08:56 2012 +0200

    Improving views for products & cart

commit 1a1e624b2a4d4d39968bfc04f981ac5ba4fd23b7
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Sun May 27 19:02:28 2012 +0200

    editing users

commit 4f2553a9c8db3fb79086b115de7e70bc44a8e394
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Sat May 26 22:43:45 2012 +0200

    Line items little make-up

commit a1e553d289622e31bd0f7f318050fce86cf981b6
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Thu May 24 21:55:11 2012 +0200

    New Cart working view

commit cd3bd46a9261dcc9209135d4250c896a835486a4
Merge: 10a55ea 0f91633
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Wed May 23 00:06:14 2012 +0200

    Merge branch 'master' of github.com:tomjoad/Margherita

commit 10a55eaa79620bd9fc34672cbb7bf2e73e8db5ce
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Wed May 23 00:05:47 2012 +0200

    Cart icon with notification added, begun to rewrite products view

commit 0f91633543f9a9b69ef778c9d385be60f2b7badc
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Tue May 22 20:53:29 2012 +0200

    adding orders

commit fb958d2d17a08f3ea829c9a2bb6e19985bf85ec9
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Tue May 22 19:50:25 2012 +0200

    Added state_machine to order model

commit bb2227d35248f7caef1c922702b537d5cdf00183
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Mon May 21 21:15:08 2012 +0200

    cart counter and propoer displaying cart

commit 9f97a4cf3809b4fbc0c9c0db9e96dbd305c14d39
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Mon May 21 20:39:16 2012 +0200

    order model/controler/checkout view prototype

commit 140ed689dabb59a271aeaa3130bddb14af328b5a
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Mon May 21 19:13:31 2012 +0200

    cart link vision

commit 4522ab0988ea48d1e237b211eec7537bc2f7d4eb
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Mon May 21 18:29:47 2012 +0200

    destroy all in cart added, nilling session

commit 38fde67b3a2aab5399fba6b71c09c4fadaf0bf38
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Mon May 21 18:23:22 2012 +0200

    Adding products added

commit e77e5b3fe7e0ab207fc8a918ba2de9126c1f5310
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Mon May 21 18:16:39 2012 +0200

    carousel not working on heroku, need to check why

commit 0683c0fc988e014596c91d08fc8c50a371458b38
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Mon May 21 16:03:53 2012 +0200

    trash removed

commit 25c5b62b398e2db140c66a834285bfa7fae97f36
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Sun May 20 19:41:59 2012 +0200

    Navigation Map update

commit 35942c931b433568605e2a7324ac67fa399cd257
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Thu May 17 22:51:42 2012 +0200

    Margherita Navigation Map added (odt)

commit 1318273d4b327e8816f522d7af69342f14005b31
Merge: 0ba6fb6 9863b8c
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Thu May 17 11:42:37 2012 +0200

    Merge branch 'master' of github.com:tomjoad/Margherita

commit 0ba6fb65f90658f19edcb82ac19bae7771254a33
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Thu May 17 11:39:58 2012 +0200

    adding, subctracting, and deleting line items

commit ee2f9a722900f5692ad181d3667f9877473dfa63
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Thu May 17 09:35:56 2012 +0200

    line_items

commit 9863b8c87a1a58bf195f968c5c82a1fe6884584a
Merge: 1597601 f6957ff
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Wed May 16 20:11:48 2012 +0200

    Fixed conflicts

commit 1597601f9a9fdebb2d645cda6e113a7f1fe12db6
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Wed May 16 20:07:20 2012 +0200

    View changes that I'm not proud of

commit f6957ff8991419df24e215bccd08c5f4a21201a3
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Mon May 14 11:43:23 2012 +0200

    More Cart logic, LineItems added

commit b6deec57ac0a3ad56ec44b77f0d51f72107d21be
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Sun May 13 00:38:22 2012 +0200

    Add to cart button fixed v2 (changed post to get)

commit 8815b8017dcd58ac74d0537e564bb35fa220b2c7
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Sun May 13 00:36:36 2012 +0200

    Add to cart button fixed

commit a7006767e051bed86e28bbddb88d179f7a77e0f0
Merge: ca56b88 7bdd31c
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Sat May 12 16:45:25 2012 +0200

    Merge branch 'master' of github.com:tomjoad/Margherita

commit ca56b88ab626555a113cac0eefa2c01e270a56f8
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Sat May 12 16:45:08 2012 +0200

    Replaced css3 slideshow with js carousel on homepage

commit 7bdd31c0abb6fa9c718700027b61e529fe4410c4
Merge: f6d1b70 27dab10
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Thu May 10 21:34:45 2012 +0200

    Merge branch 'master' of github.com:tomjoad/Margherita

commit f6d1b7045ae8375d871d15b3a8a0afbd057df4e7
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Thu May 10 21:34:06 2012 +0200

    Cart for orders model, adding products to cart (prototype)

commit 27dab10dd04c5353932fef0d950aa4fc9a794c27
Merge: 21c9d33 03796a3
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Sun May 6 21:48:07 2012 +0200

    Merge branch 'master' of github.com:tomjoad/Margherita

commit 21c9d33c30275160d6969227b81cbafa1fece1f2
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Sun May 6 21:47:56 2012 +0200

    Product name view corrected

commit 03796a3c970538e391af66e1cbab4154f015132e
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Sun May 6 19:38:14 2012 +0200

    login logout logic

commit 686c992c869b818656ce837d0e10e54a393fa195
Merge: ed68c76 45648a2
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Sun May 6 15:48:03 2012 +0200

    Merge branch 'master' of github.com:tomjoad/Margherita

commit ed68c764c26b343a751439242d40ba611a920801
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Sun May 6 14:51:06 2012 +0200

    Few links repaired/added; Minor changes in styles

commit da2b00ce2f1f4d2be3eb43bc291e1f606b22fc8e
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Sun May 6 11:06:34 2012 +0200

    Uppercase title problem solved; Signup form bootstrapped; Product info link working

commit 45648a2cc22506d7a3dc7b6d44bc4efc26b696f5
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Sat May 5 17:41:54 2012 +0200

    merging errors handling

commit 59cd1f1be3bcbcbfcd3859cb4a627bd68371c225
Merge: e97bdba 9d9f661
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Sat May 5 17:39:04 2012 +0200

    schema

commit e97bdba194430e11959373df401d074cde73b286
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Sat May 5 17:22:12 2012 +0200

    login view

commit 9d9f661815fad5bc69ca9a3dde8f8ec6aa7430a2
Merge: d08ecf4 67519a4
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Fri May 4 22:14:29 2012 +0200

    Merge branch 'master' of github.com:tomjoad/Margherita

commit d08ecf44cc745408b27dc90da3e94efa23644ad9
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Fri May 4 22:14:11 2012 +0200

    Improved products view. Still problems with description view

commit 67519a4322278b00efc9c0ae9cc56b95107d5b0f
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Fri May 4 20:40:26 2012 +0200

    Guardfile repaired

commit 833a4fb2ca9417f2dd419b67bf8fe2e31fde3d8c
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Fri May 4 19:54:44 2012 +0200

    ssl in production

commit 8c885892797ec3a037c75eafda83b4337f2ba072
Merge: 18a6f57 4f63390
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Fri May 4 13:04:53 2012 +0200

    resolving merge conflicts

commit 18a6f576de833139bac861912fc40cf0d73de26e
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Fri May 4 12:43:33 2012 +0200

    Product description added, form for products updated

commit 4f63390538ac2b9d65d6b8ee1234445965e08b3b
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Fri May 4 10:20:00 2012 +0200

    updated seed.rb(it have to look nicer, there need to be done something about it), added price_for_small column to products

commit 4b7f0d94befcdf253b2de723398c1e14d68eef7c
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Thu May 3 21:18:31 2012 +0200

    link to signup, signingup users, repaired mainpage layout (header above container div) flash added, errors for new user creation failure added

commit 806068fc04f22b7e5e231cc7c1ce2eb88d35d8b9
Merge: 4e8c22e a886c5a
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Thu May 3 16:41:03 2012 +0200

    Merge branch 'master' of github.com:tomjoad/Margherita

commit 4e8c22e1c0d92656d9d455ef759be784829b7cc5
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Thu May 3 16:40:07 2012 +0200

    Corrections

commit a886c5a78935c8ff408f550fbc3c19f3fec2970c
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Thu May 3 16:36:07 2012 +0200

    moreconfilicts

commit d83b6b1a7e7b50ebff329d59940f1ba4a8739974
Merge: 7b34497 0bcf647
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Thu May 3 16:29:46 2012 +0200

    conflits

commit 7b3449764534748333ff2c8956a83156c0447d01
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Thu May 3 15:52:57 2012 +0200

    local changes application.html.erb

commit 0bcf647eac89a2011318f619f4d2a9a62e44a653
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Thu May 3 15:46:20 2012 +0200

    Few new looks

commit 8154581f4d082b97e5c600b5c54f5bb47bfe063b
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Thu May 3 00:17:06 2012 +0200

    New products view, menu navbar added

commit 779eff478990587383bb87031aa340a56e5c6861
Merge: eed4b14 b6c0358
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Tue May 1 21:38:55 2012 +0200

    Merge branch 'master' of github.com:tomjoad/Margherita

commit eed4b14c533317f59b96a347dcc2b0d2877ead75
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Tue May 1 21:38:46 2012 +0200

    added grid view for categories

commit b6c0358885d1fb8f7c1f8ac7ff105f42a3bfec65
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Tue May 1 17:24:27 2012 +0200

    added missed gemfile

commit 674653141f9cdb806779232812773485f4cd6eae
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Tue May 1 15:59:10 2012 +0200

    bootstrapping some views

commit 721227b8aed92febf5d72455db8c9bb892feedce
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Tue May 1 15:45:56 2012 +0200

    added twitter-bootstrap-rails to resolve merging problem

commit c96e44872f1116cb39edf472062d34842dc878f8
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Tue May 1 15:19:17 2012 +0200

    jpg png removed from gitignore

commit 43ac5212760bb6693fe282dc86f4eaa41acb2afa
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Tue May 1 12:33:38 2012 +0200

    user authentication provided by has_secure_password

commit 8b116fbbd5290f0fd1ed89dd3c7f55e7e8368398
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Sun Apr 29 17:44:44 2012 +0200

    ingoring images added to gitignore

commit 018379419fae50fe8fa99bee88d8840b35520f7b
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Fri Apr 27 23:55:13 2012 +0200

    playing with bootstrap on index.html

commit f5ebd2abb104bc96775da68f09c2719e13dbacbf
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Fri Apr 27 11:30:56 2012 +0200

    first user tests

commit b85de8043c6338d1d9ecf7e0f2d22527f726dcca
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Fri Apr 27 09:51:05 2012 +0200

    even more fancy tests

commit cb751ed5535bbaefde50fae2af48a2e8f103def3
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Fri Apr 27 09:25:09 2012 +0200

    Sign up page and tests for it

commit b7002a72da642e1a14e103e618d1c3e16a6c4385
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Thu Apr 26 12:02:30 2012 +0200

    tests cleaned up

commit ca5127947c304832571482b60c76dd11e67e1821
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Thu Apr 26 11:34:19 2012 +0200

    footer added

commit 0ca6af4017cdd262a7b376b747453017a60d93cd
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Wed Apr 25 10:40:16 2012 +0200

    added some new views with bootstrap

commit 4edc62c3cf223a32bff99dc4862db6362bf22f10
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Sat Apr 21 22:42:56 2012 +0200

    setting up test env

commit 2478ae44110ebca03d44f21c9ac3b482bcc6cfaa
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Sat Apr 21 22:13:54 2012 +0200

    added some rspec tests for views

commit f923b2bac3dfe52a0d59f03ae631a09d55660cb2
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Sat Apr 21 17:35:14 2012 +0200

    new README

commit 8de60c334fca57f320de808db851220fb6bca3a1
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Sat Apr 21 17:32:44 2012 +0200

    added rspec

commit 1c18c37e43f7f290c0df6ff4b63e36816271d9e7
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Tue Apr 17 20:26:25 2012 +0200

    added head menu

commit 52a711e413967f140c04c2a7ba90f9b4f0c08e23
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Tue Apr 17 20:17:00 2012 +0200

    little cleanings parrent/child added

commit c5e99e8bbf7d1be7dc27dcaa754ea76c3f87d343
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Tue Apr 17 18:29:00 2012 +0200

    added rails-footnotes

commit e1d0f2565bc8f3f2b4b02990e5f9c830d22003a0
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Sun Apr 15 23:15:47 2012 +0200

    Created nested associations for categories/products

commit 92a21f97a209d808f283d0186e26ff857407888b
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Sat Apr 14 17:22:37 2012 +0200

    Added 'products' views

commit 655ca1f2ff05759e37073f4b49640f05e57574c1
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Sat Apr 14 13:32:24 2012 +0200

    added products_controller

commit 045722f41d7bec28c49740e5eecce93adf1b95dd
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Sat Apr 14 13:12:03 2012 +0200

    added footer site info

commit 1c7ab5f0aae69162a3ed56f54fca62fa562dc60e
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Sat Apr 14 13:03:45 2012 +0200

    some new divs to make page cleaner

commit 47ce8e5b35aad3397e0b7ea1f3491f4e9cbf9bbe
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Fri Apr 13 22:03:59 2012 +0200

    test functions

commit 9d1fe564dca42500be8dd58f51bc229faefaa02e
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Fri Apr 13 20:22:52 2012 +0200

    Products model

commit a50aada3cb993f44057648db2d73c7b78e5e5b20
Merge: da6ce20 c246f50
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Thu Apr 12 21:24:18 2012 +0200

    Merge branch 'master' of github.com:tomjoad/Margherita

commit da6ce203de8d1e6a3be317c07746d08ad5983f91
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Thu Apr 12 21:23:11 2012 +0200

    checking herokuapp renaming

commit c246f5017f2fa508e44f50fc48149efe168d4456
Merge: b3ec823 f78bd4d
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Thu Apr 12 21:22:18 2012 +0200

    Merge branch 'master' of github.com:tomjoad/Margherita

commit b3ec823de2d89eeaf5826fcb67f5769847a8154f
Author: Bartłomiej Kalisz <barfek@gmail.com>
Date:   Thu Apr 12 21:07:55 2012 +0200

    todo added

commit f78bd4d770c15f161867f4df1ad4239c553e01ff
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Thu Apr 12 21:04:35 2012 +0200

    gemfile.lock added

commit d0666facbca2ffa4bdc217c89eb510298c5e86db
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Thu Apr 12 21:00:12 2012 +0200

    put sqlite into development in the Gemfile

commit d70aed6db1bdefee04dc6d2647da77f5da0e8bc3
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Thu Apr 12 20:47:10 2012 +0200

    heroku

commit 20691b6e8313061cd45e812b4bd16cbfbb0b2baf
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Thu Apr 12 20:33:09 2012 +0200

    update .gitignore

commit ab326f0a9e6d70ac17a6dcc8c4bc3c9d1faea8d8
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Thu Apr 12 20:30:27 2012 +0200

    new rails app

commit 9dd731cee08b8bbff9ad8c2c3b630786d734a9d3
Author: lukasz <lukasz@lukasz-ThinkPad-T61.(none)>
Date:   Thu Apr 12 20:29:23 2012 +0200

    first commit
