a {
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}

#minus {
    color: orange; /* #FF8E00; */
}

#plus {
    color: green;  /* #009D00; */
}

#remove {
    color: red;
}

