/* Banner stylesheet */

.hero-unit {

    // height: 250px;
    // width: 1170px;

    background-color: white;
    box-shadow: 0 3px 5px #ccc;
    border-style: solid;
    border-width: 1px;
    border-color: #DFDFDF;

}
