// Icon links for editing cart content

a.icon-link, a.icon-link:hover {
    text-decoration: none;
    color: black;
    padding: 0;
    margin: 0;
    vertical-align: middle;
    width: 14px;
    [class^="icon-"],
    [class*=" icon-"] {
        margin: 0;
    }
}

