// stylesheet for carts

// Cart#1: small cart aside products list

.cart-small {
    ul.line-items {
        margin-left: 0;
        list-style: none;
        li.item {
            margin: 10px 0;
            .column-one {
                width: 75%;
                float: left;
                .item-quantity {
                    width: 12px;
                    float: left;
                }
                .item-name, .item-category {
                    padding-left: 12px;
                }
            }
            .column-two {
                width: 25%;
                float: left;
                .item-remove, .item-price {
                    float: right;
                    button {
                        padding: 0;
                    }
                }
            }
        }
        li.summary {
            padding: 18px 0 10px 0;
            border-top: 2px solid #333;
            .column-one {
                width: 70%;
                float: left;
            }
            .column-two {
                width: 30%;
                float: left;
            }
        }
        li.empty {
            text-align: center;
            padding: 5px 0 15px 0;
        }
    }
}
