/* Categories: navigation buttons stylesheet */

@color: #555;

.nav-buttons {
    margin-top: 20px;
    margin-bottom: 20px;
    .btn-group {
        border-radius: 4px;
        .btn {
            color: @color;
            padding-left: 0;
            padding-right: 0;
        }
        .btn-large {
            width: 33%;/* 8.622%; */
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
        }
    }
}


