/* Column Container stylesheet */

.column-container {
    overflow-x: hidden;
    overflow-y: hidden;
    padding-right: 0px;         //240
    .content {
        float: left;
        margin-left: 0;
        margin-right: 0px;      //-240
        overflow-x: hidden;
        overflow-y: hidden;
        width: 100%;
    }
    .aside {
        float: left;
        left: 240px;
        position: relative;
        vertical-align: top;
        width: 210px;
        text-shadow: 0 0 2px rgba(255, 255, 255, 1);
        padding-left: 30px;
        .food-rank {
            border-style: solid;
            border-width: 1px;
            border-color: #b3b3b3;
            .title {
                padding: 0;
                background-color: #eee;
                box-shadow: 0 -3px 10px #ccc;
                border-style: solid;
                border-width: 0 0 1px 0;
                border-color: #b3b3b3;
                height: 45px;
                h4 {
                    padding: 16px 0 6px 0;
                    margin-top: 0;
                    font-size: 14px;
                    text-align: center;
                    text-transform: uppercase;
                    color: #555;
                }
            }
            background-color: #eee;
            box-shadow: 0 3px 10px #ccc;
            list-style-type: none;
            margin: 0;
            font-size: 14px;
            text-transform: uppercase;
            color: #666;
            li {
                height: 18px;
                padding: 10px 10px 10px 10px;
                color: #666
            }
            .bg-white {
                background-color: #fff;
            }
        }
    }
}
