footer {
    background: transparent;
    border-width: 1px 0 0 0;
    border-style: solid;
    border-color: #ccc;
    margin-top: 20px;
    padding-top: 8px;
    padding-bottom: 30px;
    color: #444;
    /* text-shadow: 0 0px 1px rgba(0, 0, 0, 0.2); */
    a {
        -moz-transition: all 0.3s linear 0s;
        -webkit-transition: all 0.3s linear 0s;
        transition: all 0.2s linear 0s;
        color: #777;
        &:hover {
            color: #000;
            text-decoration: none;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
        }
    }
    small {
        float: center;
        text-align: center;
    }
}
