// Footer

// fixed footer properties

#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height & borders */
    margin: 0 auto -86px;
}

/* Set the fixed height of the footer here */
#push {
    height: 86px;
}
#footer {
    height: 70px;
    border-top: 1px solid @grayLighter;
    padding-top: 15px;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 980px) {     //this is for collapsible navbar issues
    #wrap {
        position: relative;
        z-index: 1000;
        margin-top: -81px;
    }
    .navbar {
        position: relative;
        z-index: 2000;
    }
}

@media (max-width: 767px) {
    #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

