.header-nav {
    ul {
        list-style-type: none;
        margin: 0;
        width: 100%;
        li {
            float: right;
            height: 60px;
        }
        li#register {
            background-image: url("/assets/user.png");
            background-repeat: no-repeat;
            background-size: auto 60px;
            padding-left: 60px;
            text-align: right;
        }
        li#basket {
            background-image: url("/assets/basket.png");
            background-repeat: no-repeat;
            background-size: auto 60px;
            padding-left: 60px;
            margin-left: 20px;
            text-align: right;
        }
    }
}
