// Stylesheet for products table

table.table-products {
    tr {
        // border-left: 8px solid whiteSmoke;
        // border-right: 8px solid whiteSmoke;
    }
    tr.delivery-info, .total-price-info {
        height: 50px;
    }
    tr.delivery-info {
        border-top: 2px solid #333;
    }
    .id {
        width: 16px;
    }
    .id-icon {
        padding: 8px 2px;
        vertical-align: middle;
    }
    .price {
        width: 150px;
        text-align: center;
    }
    .price-variant {
        width: 50px;
        text-align: center;
        vertical-align: middle;
    }
    .middle {
        vertical-align: middle;
    }
}
