// CSS for tables

.table-products {
    .header {
        background-color: #333;
        .th-title {
            color: #fefefe;
            text-transform: uppercase;
        }
        .th-options {
            color: #fefefe;
        }
    }
    .th-id, .td-id, .th-title, .th-options, .td-price {
        vertical-align: middle;
    }
    .td-price, .th-options {
        width: 70px;
        text-align: center;
    }
    .th-id, td-id {
        width: 18px;
        text-align: center;
        color: #fefefe;
    }
    .td-name {
        h4 {
            line-height: 20px;
            color: #ad6f00;
            margin: 8px 0 0 0;
            font-weight: normal;
        }
    }
}

.table {

}

.nav-pills a {color: black}
.nav-pills .active {
    a {
        background-color: #ad6f00;
        &:hover {
            background-color: #ad6f00;
        }
    }
}
