// Stylesheet for products table

table.table-products {
    tr {
        padding-left: 0;
        // border-left: 8px solid whiteSmoke;
        // border-right: 8px solid whiteSmoke;
    }
    .id {
        width: 12px;
    }
    .price {
        width: 150px;
        text-align: center;
    }
    .price-variant {
        width: 50px;
        text-align: center;
        vertical-align: middle;
    }

}
